# Install Redux

npm i redux

---------------------------

# Connecting Redux App with React

npm i react-redux

import { useSelector } from "react-redux"

useSelector() --- used to get the data from store

const customer = useSelector((store) => store.customer.fullName);

---------------------------

# Dispatching Actions

import { useDispatch } from "react-redux"

useDispatch()      --- used to dispatch 

---------------------------

# Legacy way to connect components to Redux
import { connect } from "react-redux";

connect()

export default connect(mapStateToProps)(BalanceDisplay);


check BalanceDisplay for the implementation

---------------------------

# Middleware

npm i redux-thunk

check accountSlice deposite function implementation

check all the changed files for the implementation

---------------------------
